{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulteConnection": "Data Source=10.0.0.12,50500;Initial Catalog=Intern2023_Matsuyama;Persist Security Info=True;User ID=Intern2023_Matsuyama;Password=Intern2023_Matsuyama;"
  }
}
